# InfraFlow.ExceptionLog

./: InfraFlow.ExceptionLogs.sln
InfraFlow.ExceptionLogs/: InfraFlow.ExceptionLogs.csproj  ValidationFilter.cs  readme.md
InfraFlow.ExceptionLogs.AspNetCore/: InfraFlow.ExceptionLogs.AspNetCore.csproj
InfraFlow.ExceptionLogs.AspNetCore/Controllers/: ExceptionLogsController.cs
InfraFlow.ExceptionLogs.AspNetCore/DependencyInjection/: ExceptionHandlingMiddleware.cs
InfraFlow.ExceptionLogs.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
InfraFlow.ExceptionLogs.AspNetCore/Filters/: ExceptionLoggingFilter.cs
InfraFlow.ExceptionLogs.AspNetCore/Models/: ProblemDetailsBuilder.cs
InfraFlow.ExceptionLogs/Configurations/: ExceptionFlowOptions.cs
InfraFlow.ExceptionLogs/Core/Extensions/: ProblemDetailsExtensions.cs
InfraFlow.ExceptionLogs/Core/Models/: LogEntry.cs  ValidationExceptionModel.cs
InfraFlow.ExceptionLogs/Core/Types/: AppAuthenticationFailedException.cs  AppBusinessException.cs  AppEntityNotFoundException.cs  AppException.cs  AppUnauthorizedAccessException.cs  AppValidationException.cs
InfraFlow.ExceptionLogs/DependencyInjection/: ApplicationBuilderExceptionMiddlewareExtensions.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs  ValidationFilterExtensions.cs
InfraFlow.ExceptionLogs/Domain/Entities/: AppExceptionLog.cs
InfraFlow.ExceptionLogs/Domain/Enums/: AppLogLevel.cs
InfraFlow.ExceptionLogs/Domain/Models/: LogEntry.cs
InfraFlow.ExceptionLogs/Extensions/: ProblemDetailsExtensions.cs
InfraFlow.ExceptionLogs/Filters/: ValidationFilter.cs
InfraFlow.ExceptionLogs/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
InfraFlow.ExceptionLogs/HttpProblemDetails/: AppAuthenticationFailedProblemDetails.cs  AppBusinessProblemDetails.cs  AppEntityNotFoundProblemDetails.cs  AppInternalServerErrorProblemDetails.cs  AppProblemDetail.cs  AppUnauthorizedAccessProblemDetails.cs  AppValidationProblemDetails.cs
InfraFlow.ExceptionLogs/Infrastructure/DTOs/AppExceptionLogs/: AppExceptionLogResponseDto.cs  GetListAppExceptionLogRequestDto.cs
InfraFlow.ExceptionLogs/Infrastructure/EntityConfigurations/: AppExceptionLogConfiguration.cs
InfraFlow.ExceptionLogs/Infrastructure/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
InfraFlow.ExceptionLogs/Infrastructure/HttpProblemDetails/: AppAuthenticationFailedProblemDetails.cs  AppBusinessProblemDetails.cs  AppEntityNotFoundProblemDetails.cs  AppInternalServerErrorProblemDetails.cs  AppProblemDetail.cs  AppUnauthorizedAccessProblemDetails.cs  AppValidationProblemDetails.cs
InfraFlow.ExceptionLogs/Infrastructure/Logging/: AppLogger.cs  ConsoleOutput.cs  FileOutput.cs  IAppLogger.cs  ILogSink.cs
InfraFlow.ExceptionLogs/Infrastructure/Profiles/: ApplicationAutoMapperProfile.cs
InfraFlow.ExceptionLogs/Infrastructure/Repositories/: AppExceptionLogRepository.cs  IAppExceptionLogRepository.cs
InfraFlow.ExceptionLogs/Infrastructure/Services/: AppExceptionLogAppService.cs  IAppExceptionLogAppService.cs
InfraFlow.ExceptionLogs/Logging/: AppLogger.cs  ConsoleLogSink.cs  DatabaseLogSink.cs  FileLogSink.cs  IAppLogger.cs  ILogSink.cs
InfraFlow.ExceptionManagement.Abstractions/: InfraFlow.ExceptionManagement.Abstractions.csproj
InfraFlow.ExceptionManagement.Abstractions/Enums/: ExceptionSeverity.cs  LogDestination.cs
InfraFlow.ExceptionManagement.Abstractions/Exceptions/: AppExceptionBase.cs  BusinessException.cs  EntityNotFoundException.cs  ValidationException.cs
InfraFlow.ExceptionManagement.Abstractions/Interfaces/: IExceptionLogger.cs  IExceptionStorage.cs  ILogSink.cs
InfraFlow.ExceptionManagement.Abstractions/Models/: ExceptionLog.cs  ExceptionLogResult.cs  ExceptionQuery.cs  ValidationError.cs
InfraFlow.ExceptionManagement.Core/: InfraFlow.ExceptionManagement.Core.csproj
InfraFlow.ExceptionManagement.Core/Configuration/: ExceptionLoggingOptions.cs
InfraFlow.ExceptionManagement.Core/DependencyInjection/: ServiceCollectionExtensions.cs
InfraFlow.ExceptionManagement.Core/Enums/: LogDestination.cs
InfraFlow.ExceptionManagement.Core/Services/: ExceptionLogger.cs  InMemoryExceptionLogRepository.cs
InfraFlow.ExceptionManagement.Core/Sinks/: ConsoleSink.cs  FileSink.cs
InfraFlow.ExceptionManagement.EntityFramework/: InfraFlow.ExceptionManagement.EntityFramework.csproj
InfraFlow.ExceptionManagement.EntityFramework/Contexts/: ExceptionLogDbContext.cs
InfraFlow.ExceptionManagement.EntityFramework/DependencyInjection/: ServiceCollectionExtensions.cs
InfraFlow.ExceptionManagement.EntityFramework/Entities/: ExceptionLogEntity.cs
InfraFlow.ExceptionManagement.EntityFramework/Mappings/: ExceptionLogEntityTypeConfiguration.cs
InfraFlow.ExceptionManagement.EntityFramework/Repositories/: EfExceptionLogRepository.cs
InfraFlow.ExceptionManagement.EntityFramework/Sinks/: DatabaseLogSink.cs
