<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>InfraFlow.ExceptionLogs</PackageId>
        <Version>0.0.1</Version>
        <Authors>Samet Karademir</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/sametkarademir/InfraFlow</RepositoryUrl>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Update="readme.md">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\InfraFlow.Domain.Core\InfraFlow.Domain.Core\InfraFlow.Domain.Core.csproj" />
      <ProjectReference Include="..\..\InfraFlow.EntityFramework.Core\InfraFlow.EntityFramework.Core\InfraFlow.EntityFramework.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\" />
      <Folder Include="Domain\" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />-->
<!--        <PackageReference Include="InfraFlow.EntityFramework.Core" Version="0.0.1" />-->
<!--    </ItemGroup>-->

</Project>
