<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InfraFlow.ExceptionManagement.Abstractions\InfraFlow.ExceptionManagement.Abstractions.csproj" />
      <ProjectReference Include="..\InfraFlow.ExceptionManagement.Core\InfraFlow.ExceptionManagement.Core.csproj" />
    </ItemGroup>

</Project>
